boto==2.36.0
Django==1.7.7
django-filter==0.9.2
django-ses==0.7.0
django-storages==1.1.8
djangorestframework==3.1.1
hashids==1.1.0
Markdown==2.6.1
MySQL-python==1.2.5
requests==2.6.0
simplejson==3.6.5
