option_settings:
  "aws:elasticbeanstalk:application:environment":
    DJANGO_SETTINGS_MODULE: "TeamNotes.settings"
    "PYTHONPATH": "/opt/python/current/app/TeamNotes:$PYTHONPATH"
  "aws:elasticbeanstalk:container:python":
    WSGIPath: TeamNotes/wsgi.py
    NumProcesses: 3
    NumThreads: 20
  "aws:elasticbeanstalk:container:python:staticfiles":
    "/static/": "www/static/"

container_commands:
  01_migrate:
    command: "source /opt/python/run/venv/bin/activate && python manage.py migrate --noinput"
    leader_only: true
  02_createsu:
    command: "source /opt/python/run/venv/bin/activate && python manage.py createsu"
    leader_only: true
  03_collectstatic:
    command: "source /opt/python/run/venv/bin/activate && python manage.py collectstatic --noinput"
  04_makemigrate:
    command: "source /opt/python/run/venv/bin/activate && python manage.py makemigrations notes --noinput"
    leader_only: true
  05_migrate:
    command: "source /opt/python/run/venv/bin/activate && python manage.py migrate --noinput"
    leader_only: true